<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUc-eg-aLk">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fCG-t1-xX1"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Stopwatch" id="YoO-Rw-HC4"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlG-Dr-ig5">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="HP8-1n-BgH"/>
                                    <constraint firstAttribute="height" constant="44" id="NUi-RP-wE4"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="play" id="XIe-p5-Fsf">
                                        <connections>
                                            <action selector="Start:" destination="BYZ-38-t0r" id="9Wb-o6-88P"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NCR-WU-dy2"/>
                                    <barButtonItem systemItem="pause" id="zAv-pY-pUu">
                                        <connections>
                                            <action selector="Stop:" destination="BYZ-38-t0r" id="har-zV-gKw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="h5Y-74-z8v"/>
                                    <barButtonItem systemItem="refresh" id="cVh-Xx-F54">
                                        <connections>
                                            <action selector="Reset:" destination="BYZ-38-t0r" id="nKl-aa-X6y"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzR-Wz-nf1">
                                <rect key="frame" x="119" y="154" width="362" height="291"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="362" id="XLb-HE-AIH"/>
                                    <constraint firstAttribute="height" constant="291" id="ZEM-gi-VbF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wlG-Dr-ig5" secondAttribute="bottom" id="4Pz-yk-XsZ"/>
                            <constraint firstItem="YzR-Wz-nf1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ebz-8K-UBE"/>
                            <constraint firstItem="GUc-eg-aLk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="LUK-wW-QFR"/>
                            <constraint firstItem="YzR-Wz-nf1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SHB-w6-Cdl"/>
                            <constraint firstItem="GUc-eg-aLk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Zqj-o7-9ga"/>
                            <constraint firstItem="wlG-Dr-ig5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="kjv-7P-KZx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wlG-Dr-ig5" secondAttribute="trailing" constant="-20" id="muW-3E-vv5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GUc-eg-aLk" secondAttribute="trailing" constant="-20" id="uNT-5v-YWI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="YzR-Wz-nf1" id="Qd6-gj-gYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="280"/>
        </scene>
    </scenes>
</document>
